<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies | Watchlist Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: #d1d5db;
    --greyLight: #dfdddd;
    --greyMedium: #6b7280;
    --greyDark: #374151;
    --blackSecondary: #111827;
}

html,
body {
    font-family: 'Inter', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.725), rgba(0, 0, 0, 0.725)), url('images/header.jpg');
    background-size: cover;
    background-position: center 21%;
    padding: 80px 40px;
}

header a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

header a:hover,
header a:focus {
    text-decoration: underline;
}

header h1 {
    color: white;
    font-size: 3rem;
    font-weight: 800;
}

button {
    background: white;
    color: var(--greyDark);
    -webkit-appearance: none;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    cursor: pointer;
    text-decoration: underline;
}

/* Utility Classes */

.black {
    color: black;
}

.bold {
    font-weight: 700;
}

.fs-18 {
    font-size: 1.125em;
}

.hide {
    display: none;
}

.mb-1 {
    margin-bottom: 1em;
}

.text-center {
    text-align: center;
}

.text-grey-light {
    color: var(--greyLight);
}

/* Header */

.header-contents {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 550px;
}

@media (max-width: 650px) {
    header h1 {
        font-size: 2rem;
        width: 100%;
    }

    .header-contents {
        flex-wrap: wrap;
    }

    .header-link {
        text-decoration: underline;
    }
}

/* Main */

.main-search-field {
    display: flex;
    margin: 0 auto;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 550px;
    width: 550px;
}

@media (max-width: 650px) {
    .main-search-field {
        flex-wrap: wrap;
        gap: 0.5em;
        width: 90%;
    }

    .main-search-field input,
    .main-search-field button {
        border-radius: 6px;
        flex-grow: 1;
        width: 90%;
    }
}

.main-search-field input,
.main-search-field button {
    border: 1px solid var(--border);
    color: var(--greyDark);
    font-size: 1em;
    padding: 10px 40px;
}

.main-search-field input {
    background: url('images/search-icon.svg') no-repeat scroll 10px 8px;
    background-color: white;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-grow: 2;
}

.main-search-field button {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.main-search-field button:hover,
.main-search-field button:focus {
    cursor: pointer;
}

.main-contents {
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: center;
    margin: 4em auto;
    max-width: 550px;
}

@media (max-width: 650px) {
    .main-contents {
        margin: 6em auto;
        max-width: 90%;
    }
}

.movie-icon {
    margin-bottom: 0.5em;
}

#movielist-default-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
}

#watchlist-default-display-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vh;
}

.card {
    display: grid;
    column-gap: 1.5em;
    border-bottom: 1px solid var(--greyLight);
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    grid-auto-rows: 1fr 0.5fr 1fr 1fr;
    grid-template-areas:
        'poster header'
        'poster meta'
        'poster plot'
        'poster plot';
}

@media (max-width: 650px) {
    .card {
        gap: 1em;
        grid-template-columns: 40% 50%;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 0.75fr 0.5fr 0.9fr;

        grid-template-areas:
            'poster header'
            'poster meta'
            'plot plot';
    }
}

.card-poster {
    grid-area: poster;

    border-radius: 2px;
    height: auto;
    min-height: 219px;
    object-fit: contain;
    width: 150px;
}

.card-header {
    grid-area: header;

    align-items: center;
    display: flex;
    margin-bottom: 0.5em;
}

.star-icon {
    margin-right: 0.5em;
}

@media (max-width: 650px) {
    .card-header {
        margin-top: 1em;
    }

    .card-title,
    .star-icon,
    .card-rating {
        align-self: start;
    }

    .card-title {
        margin-top: -6px;
    }
    .card-rating {
        margin-top: -2px;
    }
}

.card-rating {
    font-size: clamp(0.85rem, 3vw, 1rem);
}

.card-btn {
    border: none;
    font-size: 1em;
    width: 100px;
}

@media (max-width: 650px) {
    .remove-watchlist-btn,
    .watchlist-btn {
        text-align: left;
        width: 100%;
    }
}
.card-watchlist:hover,
.card-watchlist:focus {
    cursor: pointer;
    text-decoration: underline;
}

.card-watchlist-plus-icon {
    margin-bottom: -2px;
    margin-right: 2px;
}

.card-meta {
    grid-area: meta;

    align-items: center;
    color: var(--blackSecondary);
    display: flex;
    font-size: clamp(0.75rem, 4vw, 0.9rem);
    justify-content: space-between;
}

@media (max-width: 650px) {
    .card-meta {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-runtime {
        margin-right: 1em;
    }

    #watchlistBtn {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .card-runtime {
        width: 100%;
    }
}

.card-title {
    display: inline-block;
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 500;
    margin-right: 0.5em;
}

@media (max-width: 650px) {
    .card-title {
        margin-right: 0.29em;
    }
}

.card-plot {
    grid-area: plot;

    color: var(--greyMedium);
    font-size: 1em;
    line-height: 1.5;
}

@media (max-width: 650px) {
    .card-plot {
        margin-top: 0;
    }
}

.read-more {
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.read-more:hover,
.read-more:focus {
    text-decoration: underline;
}

.read-more-plot {
    display: none;
}

.remove-watchlist-btn {
    display: none;
}

@media (max-width: 650px) {
    .card-watchlist {
        width: 100%;
    }
}


    </style>

    <!-- LinkedIn Card -->
    <meta property="og:title"
        content="Watchlist Creator App made with the OMDB API. Written in pure JavaScript, HTML, and CSS" />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/caseyocampo/js-api-movie-watchlist/master/images/card-image.png" />
    <meta property="og:description" content="Search for movies. Add or remove them from your watchlist." />
    <meta property="og:url" content="https://caseyocampo.github.io/js-api-movie-watchlist/" />
    <meta name="author" content="Casey Ocampo" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title"
        content="Watchlist Creator App made with the OMDB API. Written in pure JavaScript, HTML, and CSS" />
    <meta name="twitter:description" content="Search for movies. Add or remove them from your watchlist." />
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/caseyocampo/js-api-movie-watchlist/master/images/card-image.png" />
</head>

<body>
    <header>
        <div class="header-contents">
            <h1>Find your film</h1>
            <a href="watchlist.html" class="header-link">My Watchlist</a>
        </div>
    </header>
    <main>
        <div class="main-search-field">
            <label aria-label="Search for a movie" class="hide">Search for a
                movie</label>
            <input type="text" for="submit" id="searchInput" placeholder="Search for a movie">
            <button type="submit" value="Submit" id="searchBtn">Search</button>
        </div>

        <div class="main-contents" id="moviesList">
            <div id="movielist-default-container">
                <img src="images/movie-icon.svg" alt="Search movie list to start exploring movies."
                    class="movie-icon movie-list-default-display">
                <p class="text-grey-light fs-18 bold movie-list-default-display">Start exploring</p>
            </div>
        </div>
    </main>
    <!-- <script src="index.js"></script> -->
    <script>
        const searchInput = document.getElementById('searchInput')
const searchBtn = document.getElementById('searchBtn')
const moviesList = document.getElementById('moviesList')
const watchlist = document.getElementById('watchlist')
const removeWatchlistBtn = document.getElementsByClassName('remove-watchlist-btn')
const cardWatchlistBtn = document.getElementsByClassName('watchlist-btn')
const readMore = document.getElementsByClassName('read-more')
const readMorePlot = document.getElementsByClassName('read-more-plot')
const movieKey = document.getElementsByClassName('movie-key')
const localStorageKeys = Object.keys(localStorage)

if (searchBtn) {
    searchBtn.addEventListener('click', searchMovies)
}

async function searchMovies() {
    // Hide default elements
    if (moviesList.children) {
        let children = moviesList.children
        let childrenArr = Array.prototype.slice.call(children)
        childrenArr.forEach((child) => child.remove())
    }

    let res = await fetch(`https://www.omdbapi.com/?s=${searchInput.value.trim()}&apikey=e668e570`)
    let data = await res.json()

    const movies = data.Search

    // Get and display search results
    movies.forEach(async (movie) => {
        let response = await fetch(`https://www.omdbapi.com/?i=${movie.imdbID}&apikey=e668e570`)
        let moviesListData = await response.json()

        const readMoreMovieID = moviesListData.imdbID + 'more'
        const hideReadMore = moviesListData.imdbID + 'hide'

        const summaryPlot = `${moviesListData.Plot.substring(0, 110)}<span id=${hideReadMore}>...<button class="black read-more" onclick="showCompletePlot(${readMoreMovieID}, ${hideReadMore})">Read more</button></span>`

        const readMorePlot = `<span class="read-more-plot" id=${readMoreMovieID} >${moviesListData.Plot.substring(110, moviesListData.Plot.length)}</span>`

        const completePlot = moviesListData.Plot
        const longPlot = summaryPlot + readMorePlot
        const movieID = moviesListData.imdbID
        const movieIDkey = moviesListData.imdbID + 'key'
        const watchlistBtnKey = moviesListData.imdbID + 'watchlistBtn'
        const removeBtnKey = moviesListData.imdbID + 'removeBtn'

        moviesList.innerHTML += `
                <div class="cards">
                    <div class="card" id=${movieID}>
                        <span id=${movieIDkey} class="hide movie-key">${movieIDkey}</span>
                        <img src=${moviesListData.Poster} class="card-poster" />

                        <div class="card-header">
                            <h2 class="card-title">${moviesListData.Title}</h2>
                            <img src="images/star-icon.svg" class="star-icon" />
                            <span class="card-rating">${moviesListData.imdbRating}</span>
                        </div>
                        
                        <div class="card-meta">
                            <span class="card-runtime">${moviesListData.Runtime}</span>
                            <span>${moviesListData.Genre}</span>

                            <button class="card-btn card-watchlist watchlist-btn" id="${watchlistBtnKey}" onclick="addToWatchlist(${movieIDkey}, ${movieID}, ${watchlistBtnKey}, ${removeBtnKey})"><img src="images/watchlist-icon.svg" alt="Add film to watchlist" class="card-watchlist-plus-icon" />&nbsp;Watchlist</button>

                            <button class="card-btn card-watchlist remove-watchlist-btn" id="${removeBtnKey}" onclick="removeFromWatchlist(${movieIDkey}, ${removeBtnKey}, ${watchlistBtnKey}, ${removeBtnKey})"><img src="images/remove-icon.svg" alt="Remove film to watchlist" class="card-watchlist-plus-icon" />&nbsp;Remove</button>
                        </div>
                        <p class="card-plot">${completePlot.length < 110 ? completePlot : longPlot}</p>
                    </div>
                </div>
            `

        displayWatchlistOrRemoveBtn()
    })
}

function displayWatchlistOrRemoveBtn() {
    for (let movie of movieKey) {
        const removeBtnID = movie.id.slice(0, 9) + 'removeBtn'
        const removeBtn = document.getElementById(removeBtnID)

        const watchlistBtnID = movie.id.slice(0, 9) + 'watchlistBtn'
        const watchlistBtn = document.getElementById(watchlistBtnID)

        localStorageKeys.forEach((key) => {
            if (movie.id === key) {
                removeBtn.style.display = 'inline'
                watchlistBtn.style.display = 'none'
            }
        })
    }
}

function showCompletePlot(readMoreMovieID, hideReadMore) {
    readMoreMovieID.style.display = 'inline'
    hideReadMore.style.display = 'none'
}

function addToWatchlist(movieIDkey, movieID, watchlistBtnKey, removeBtnKey) {
    localStorage.setItem(movieIDkey.innerHTML, movieID.innerHTML)
    watchlistBtnKey.style.display = 'none'
    removeBtnKey.style.display = 'inline'
}

function removeFromWatchlist(movieIDkey, removeBtnKey, watchlistBtnKey, removeBtnKey) {
    localStorage.removeItem(movieIDkey.innerHTML)

    // Get parent element (the movie card div) and remove it
    if (watchlist) {
        localStorage.removeItem(movieIDkey.innerHTML)

        const parentEl = document.getElementById(movieIDkey.innerHTML).parentElement
        parentEl.remove()
    }

    watchlistBtnKey.style.display = 'inline'
    removeBtnKey.style.display = 'none'

    // Display default elements if local storage empty
    if (watchlist && localStorage.length === 0) {
        if (watchlist.children) {
            const children = watchlist.children
            const childrenArr = Array.prototype.slice.call(children)
            childrenArr.forEach((child) => (child.style.display = 'flex'))
        }
    }
}

// Hide default elements if data is in local storage
if (watchlist && localStorage.length > 0) {
    if (watchlist.children) {
        const children = watchlist.children
        const childrenArr = Array.prototype.slice.call(children)
        childrenArr.forEach((child) => (child.style.display = 'none'))
    }
}

for (let i = 0; i < localStorage.length; i++) {
    const getLocalStorage = localStorage.getItem(localStorage.key(i))

    // Display every key's value to the watchlist
    if (watchlist) {
        watchlist.innerHTML += `<div class="card">${getLocalStorage}</div>`

        // Hide the 'add to watchlist' button
        for (let button of cardWatchlistBtn) {
            button.style.display = 'none'
        }

        // Display the 'remove from watchlist' button
        for (let button of removeWatchlistBtn) {
            button.style.display = 'inline'
        }
    }
}

    </script>
</body>

</html>